# Nearby-Shops-GIDB-API-Deprecated

./: README.md  pom.xml
images/ItemCategory/: 1483580669237
src/main/java/org/nearbyshops/gidb/: AuthenticationFilter.java  DependencyBinder.java  GSONJersey.java  JDBCContract.java  Main.java
src/main/java/org/nearbyshops/gidb/DAOPreparedItemSpecification/: ItemSpecNameDAOOuterJoin.java  ItemSpecValueDAOJoinOuter.java  ItemSpecificationItemDAO.java  ItemSpecificationNameDAO.java  ItemSpecificationValueDAO.java
src/main/java/org/nearbyshops/gidb/DAOPreparedStaffTracking/: StaffItemCatDAO.java  StaffItemDAO.java
src/main/java/org/nearbyshops/gidb/DAOsPrepared/: ItemCategoryDAO.java  ItemDAO.java  ItemDAOJoinOuter.java  ItemImagesDAO.java  StaffItemCatDAO.java  StaffItemDAO.java
src/main/java/org/nearbyshops/gidb/DAOsPreparedRoles/: AdminDAOPrepared.java  StaffDAOPrepared.java
src/main/java/org/nearbyshops/gidb/Globals/: APIErrors.java  ErrorNBSAPI.java  GlobalConstants.java  Globals.java
src/main/java/org/nearbyshops/gidb/Model/: Image.java  Item.java  ItemCategory.java  ItemImage.java
src/main/java/org/nearbyshops/gidb/ModelEndpoints/: ItemCategoryEndPoint.java  ItemEndPoint.java  ItemImageEndPoint.java
src/main/java/org/nearbyshops/gidb/ModelItemSpecification/: ItemSpecificationItem.java  ItemSpecificationName.java  ItemSpecificationValue.java
src/main/java/org/nearbyshops/gidb/ModelItemSpecification/EndPoints/: ItemSpecNameEndPoint.java  ItemSpecValueEndPoint.java
src/main/java/org/nearbyshops/gidb/ModelRoles/: Admin.java  Staff.java  Usernames.java
src/main/java/org/nearbyshops/gidb/ModelStaffTracking/: StaffItem.java  StaffItemCategory.java  StaffItemImage.java  StaffItemSpecName.java  StaffItemSpecValue.java
src/main/java/org/nearbyshops/gidb/ModelStats/: ItemStats.java
src/main/java/org/nearbyshops/gidb/RESTEndpointRoles/: AdminResource.java  StaffResource.java
src/main/java/org/nearbyshops/gidb/RESTEndpoints/: ItemCategoryResource.java  ItemImageResource.java  ItemResource.java
src/main/java/org/nearbyshops/gidb/RESTEndpointsItemSpec/: ItemSpecItemResource.java  ItemSpecNameResource.java  ItemSpecValueResource.java
src/test/java/org/nearbyshops/gidb/: MyResourceTest.java
